'use client'
import { selectContacts } from '@/store/slices/contacts/contactsSlice'
import { ContactsWpIcon, ViberIcon, SkypeIcon, TgIcon, CalendarIcon } from '@/svg'
import React from 'react'
import { useSelector } from 'react-redux'

function InformationPage() {

    const { contactsData } = useSelector(selectContacts)

    return (
        <section className="information-page">
            <div className="information-page__container _container">
                <div className="information-page__text">
                    <h1>Самовывоз из нашего магазина, расположенного по адресу: г.Москва, Рязанский проспект д30 к2, ТЦ Рязанский, цокольный этаж.</h1>
                    <span className='date'>
                        <CalendarIcon />
                        15.07.2020
                    </span>
                    <p>
                        Доставка по Москве осуществляется после согласования с менеджером, при условии покупки товара на сумму,
                        <span style={{fontWeight: "700", textDecoration: "underline"}}>от 10 000 рублей. </span>
                    </p>
                    <p>Обращаем ваше внимание на то, что курьерская доставка - это отдельная услуга и она оплачивается отдельно, не зависимо от того подходит заказанная вами позиция или нет. Вы вправе отказаться от товара, а доставку курьерской службы необходимо оплатить отдельно. Исключения составляют случаи, когда по нашей вине вам привезли не ту позицию, что вы заказывали, ошибка складских работников или администратора. В этом случае мы сами оплачиваем вторичную доставку. Внимательно заказывайте товарные позиции, если вы не уверенны, то позвоните и уточните нужную вам модель, или пришлите фото на нашу почту. Это поможет избежать ошибок при заказах товара.</p>
                    <h3>Доставка по России</h3>
                    <p>Осуществляется транспортными компаниями <a href="" style={{color: "#337ab7"}} >ПЭК</a>, <a href="" style={{color: "#337ab7"}} >Деловые линии,</a> <a href="" style={{color: "#337ab7"}} >СДЭК,</a> <a href="" style={{color: "#337ab7"}} >ЖелДорЭкспедиция</a>, только после 100% оплаты (форма оплаты любая). Доставка до ТК бесплатная. Работаем без НДС. Услуги транспортной компании оплачиваете при получении.</p>
                    <p><span style={{color: "rgb(255, 0, 0)"}}>Внимание! Мы не высылаем заказы наложенным платежом, так как этот способ доставки не защищает права покупателя и не защищает права продавца.</span> Кроме этих важных моментов этот способ оплаты дорог - за денежный перевод (оплату самого заказа и стоимость почтовой доставки) с Вас возьмут ещё от 3 до 7% (в зависимости от удалённости от Москвы Вашего населённого пункта). Со стороны покупателя нет никакой гарантии в том, что в посылке с наложенным платежом находится именно то, что он заказал. Ведь только после полной оплаты посылки с наложенным платежом происходит её вручение и появляется возможность увидеть, что же там действительно находится. Стоит учитывать, что сумма наложенного платежа и плата за пересылку почтового перевода не возвращаются (так же как и не принимается назад посылка). В отличие от этого безналичный перевод фиксируется в банковской системе и на квитанции, которая выдаётся при оплате. Этой информации достаточно, чтобы защитить права покупателя и доказать, что покупка совершалась. Со стороны продавца в отправке наложенным платежом нет никакой гарантии, что заказ не является  розыгрышем и что указанный адрес в действительности существует. Кроме этого, нет никакой уверенности в том, что покупатель не передумает и действительно придёт на почту и оплатит свой заказ. Эта ситуация приводит к тому, что часть посылок возвращается назад и отправитель дважды оплачивает пересылку. Именно поэтому мы отправляем заказы только после полной их оплаты. Спасибо за понимание.</p>
                    <div className='img-flex'>
                        <img src="https://brend-instrument.ru/img/pek.jpg" alt="" />
                        <img src="https://brend-instrument.ru/img/deloline.jpg" alt="" />
                        <img src="https://brend-instrument.ru/img/zhde.jpg" alt="" />
                        <img src="https://brend-instrument.ru/img/sdek.png" alt="" />
                    </div>
                    <h3>Самовывоз</h3>
                    <p>Срок резерва товара под самовывоз, согласно условиям бронирования товара, с момента создания заказа! По окончании этого срока резерв аннулируется.</p>
                    <p style={{fontWeight: "700"}}>Адрес: г. Москва, Рязанский пр-т, д. 30, корпус 2, ТЦ «Рязанский» цокольный этаж, вниз по эскалатору, ТД «БРЕНД-инструмент»</p>
                </div>
                <div className="information-page__contacts">
                    <a href={contactsData?.contact_telegram}>
                        <TgIcon />
                    </a>
                    <a href={contactsData?.contact_skype}>
                        <SkypeIcon />
                    </a>
                    <a href={contactsData?.contact_viber}>
                        <ViberIcon />
                    </a>
                    <a href={`https://api.whatsapp.com/send?phone=${contactsData?.whats_up}`}>
                        <ContactsWpIcon />
                    </a>
                </div>
            </div>
        </section>
    )
}

export default InformationPage