import Image from 'next/image'
import React from 'react'

function AbautPage() {
    return (
        <section className="abaut-page">
            <div className="abaut-page__container _container">
                <div className="abaut-page__text">
                    <h1>БРЕНД-Инструмент</h1>
                    <p>«БРЕНД-Инструмент» – это сервис по скупке и продаже строительного инструмента бывшего в употреблении. Если у Вас стройка, работа в цеху, или просто мелкий ремонт в доме или квартире, то ручной и электроинструмент будет для Вас главным помощником.</p>
                    <p>В ассортименте нашего магазина представлены все инструменты ведущих брендов строительного оснащения, такие как: Makita, Hilti, Bosch из Германии, Италии и Японии и д.р.</p>
                    <p>Доступные цены, склад в Москве, возможность консультаций – это главные преимущества нашего сервиса. Просто прикрутить саморез, просверлить отверстие или проштробить стену, теперь не будет для Вас большой проблемой. Не надо часами выбирать магазин для покупки инструмента – всё необходимое есть у нас.</p>
                    <p>Вам ни к чему лишние затраты при ремонте, и строительстве, тогда Вы понимаете почему покупать бывший в упортеблении электроинструмент выгодно!Мы помогаем людям уменьшить свои затраты во время проведения стройки или ремонта!</p>
                </div>
                <div className="abaut-page__grid">
                    <img src={"https://brend-instrument.ru/img/r3 1.png"} alt='img' />
                    <img src={"https://brend-instrument.ru/img/r10 1.png"} alt='img' />
                    <img src={"https://brend-instrument.ru/img/r9 1.png"} alt='img' />
                    <img src={"https://brend-instrument.ru/img/R1 1.png"} alt='img' />
                </div>
            </div>
        </section>
    )
}

export default AbautPage